{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
//			"args": ["4", "3", "0", "1", "5"],
			"args":["339", "463", "382", "385", "95", "135", "75", "416", "136", "259", "262", "349", "470", "194", "292", "179", "359", "479", "270", "232", "13", "184", "15", "414", "350", "216", "51", "324", "453", "244", "303", "118", "102", "234", "315", "45", "431", "131", "173", "91", "34", "287", "16", "202", "18", "28", "390", "107", "217", "209", "36", "361", "21", "38", "150", "170", "41", "52", "322", "71", "405", "103", "432", "77", "132", "242", "24", "55", "328", "266", "162", "421", "423", "73", "148", "111", "312", "7", "403", "147", "364", "346", "203", "152", "5", "302", "105", "84", "408", "62", "447", "268", "199", "375", "83", "316", "459", "469", "127", "499"],
//


			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}